name=CmdSerial
version=1.0.0
author=Angel Zaprianov <fire1@abv.bg>
maintainer=Angel Zaprianov <fire1@abv.bg>
sentence=Simple library that provides easy way to input/output data from the sketch.
paragraph=Implements Serial/String classes.
category=Serial
url=https://github.com/fire1/CmdSerial
architectures=*