name=CmdSerial
version=1.0.1
author=Angel Zaprianov <fire1@abv.bg>
maintainer=Angel Zaprianov <fire1@abv.bg>
sentence=Simple library that provides an easy way to input/output data from the sketch.
paragraph=Implements Serial/String classes.
category=Serial,Debug
url=https://github.com/fire1/CmdSerial
architectures=*
