name=CmdSerial
version=1.1.2
author=Angel Zaprianov <fire1@abv.bg>
maintainer=Angel Zaprianov <fire1@abv.bg>
sentence=Simple library that provides an easy way to input/output data from the sketch.
paragraph=Implements Serial/String classes.
category=Communication
url=https://github.com/fire1/CmdSerial
architectures=*
includes=CmdSerial.h